.dMenu {
}

.dMenu > div {
    padding: 0;
    margin: 0;
    border: none;
    cursor: pointer;
}

.dMenuGroupExpanded::before {
    content: "-";
}


.dMenuGroupCollapsed::before {
    content: "+";
}